<html>
<head>
<style>
* {background-color: lightblue;}
h1 {Font-Family: Timesnewroman; text-transform: uppercase; letter-spacing: 0.2em;}
h2 {text-align: center; padding: 10px; font-size:15px; height: 25px; width:200px}
#one {font-size:20px; border-style: dotted; Width:215px}
#half {font-size:20px; border-style: dotted; Width: 415px}
#sep {text-transform: uppercase; font-size:22px; text-align: center; margin: 20px; border-style:solid; border-width: 4px; height:25px; width:150px;}
#two {height:25px; Width:190px; font-size:20px;}
#twotwo {margin-left: 190px; text-align: center;height:25px; Width:25px; font-size:20px;}
#twothree {margin-left: 220px; text-align: center; height:25px; Width:25px; font-size:20px;}
#three {border-style: dotted; height:90px; width:450px; font-size:20px;}
</style>
</head>

<h1>One's-Self I Sing</h1>
<h2> By Walt Whitman</h2>
<div class="StanzaOne">
<p id="one">
One’s-Self I sing, a simple</p> <p id="sep"><font color="red"><b>separate</b></font></p> <p id="Half">person,<br> 
Yet utter the word <font color="blue">Democratic</font>, the word <font color="darkblue">En-Masse</font>.
</p> 
<p id="two">
Of physiology from top <br><p id="twotwo"><br>to</p> <br><p id="twothree">toe</p> 

<p><font size="4px"><font size="6px">I <i><b>sing</b></i>,</font><br>
Not physiognomy alone nor brain alone is worthy for the Muse, I say the Form <i><font size="6px">c&nbsp;o&nbsp;m&nbsp;p&nbsp;l&nbsp;e&nbsp;t&nbsp;e</font></i> is worthier far,<br>
The Female <i><b>equally</b></i> with the Male I &nbsp;<i><font size="7px">sing</font></i>.</font></p>

<p id="three">
Of <font color="darkgreen">Life</font> immense in <font color="purple">passion</font>, p<font size="5px">u</font><font size="5.5px">l</font><font size="6px">s</font><font size="6.5px">e</font>, and power,<br>
Cheerful, for freest action form’d under the laws divine,<br>
The Modern Man I sing.<br>
</p>
</html>