<html>
<head>



<style>

@keyframes yeah {
from {left: 550px;}
to {left: 0px;}
}


@keyframes okay {
from {background-color: #0066ff;}
to {background-color: red;}
}

@keyframes equal {
from {background-color: pink;}
to {background-color: #0066ff;}
}

@keyframes course {
from {background-color: #0066ff;}
to {background-color: pink;}
}

@keyframes pulseone {
from {background-color: lightblue;}
to {background-color: purple;}
}

@keyframes pulsetwo {
from {background-color: lightblue;}
to {background-color: purple;}
}

@keyframes pulsethree {
from {background-color: lightblue;}
to {background-color: purple;}
}

@keyframes free {
0% {left: 650px; top: -8px;}
25% {left: 300px; top: -500px;}
50% {left: 450px; top: -450px;}
75% {left: 800px; top: -347px;}
100% { left: 650px; top: -8px;}
}

@keyframes sing {
from {color: lightblue;}
to {color: black;}
}

* {background-color: lightblue;}

h1 {
position: relative; left: 550px; height: 60px; width: 150px;
animation-name: yeah; animation-duration: 5s; animation-iteration-count: 1;  animation-direction: reverse;}


#lima {
background-color: #0066ff; position: relative; left: 500px; height: 300px; width: 200px;}

#apart {
background-color: #0066ff; 
position: relative; left: 575px; top: -175px; 
height: 20px; width: 50px;
animation-name: okay; animation-duration: 1s; animation-direction: alternate; animation-iteration-count: infinite; animation-delay: 5s;}

#woah {background-color: blue; 
height: 100px; width: 100px; 
position: relative; left: 500px;}

#never {
background-color: #0066ff; 
height: 100px; width: 100px; 
position: relative; left: 450px; top: 116px;
animation-name: course; animation-duration: 4s; animation-direction: alternate; animation-iteration-count: infinite; animation-delay: 8s;}

#pinto {
background-color: pink; height: 100px; width: 100px; position: relative; left: 650px; 
animation-name: equal; animation-duration: 4s; animation-direction: alternate; animation-iteration-count: infinite; animation-delay: 8s;}

#what {background-color: lightblue; height: 20px; width: 20px; position: relative; left: 450px; top: 200px; 
animation-name: pulseone; animation-duration: 1s; animation-direction: alternate; animation-iteration-count: 1; animation-delay: 12s;}

#forest {background-color: lightblue; height: 40px; width: 40px; position: relative; left: 500px; top: 144px;
animation-name: pulsetwo; animation-duration: 1s; animation-direction: alternate; animation-iteration-count: 1; animation-delay: 13s;}

#who {background-color: lightblue; height: 60px; width: 60px; position: relative; left: 580px; top: 68px;
animation-name: pulsethree; animation-duration: 1s; animation-direction: alternate; animation-iteration-count: 1; animation-delay: 14s;}

#cannot {background-color: red; height: 60px; width: 60px; position: relative; left: 650px; top: -8px;
animation-name: free; animation-duration: 10s; animation-iteration-count: 1; animation-delay: 14s;}

#end {color: lightblue; font-size: 50px; height: 75px; width: 100px; position: relative; left: 550px;
animation-name: sing; animation-duration: 10s; animation-direction: alternate3; animation-iteration-count: 1; animation-delay: 25s;}
}


</head>
</style>
<body>
<h1> One's-Self I Sing</h1>
<p id="lima"></p> 
<p id="apart"></p> 
<p id="never"></p>

<p id="pinto"></p>
<p id="what"></p>
<p id="forest"></p>
<p id="who"></p>
<p id="cannot"></p>
<p id="end">The Modern Man I Sing</p>


</body>
</html>